name=OpenTherm
version=1.0.0
author=David Sulaiman
maintainer=David Sulaiman <sulaiman@itpe.cz>
sentence=Arduino library for OpenTherm comunication
paragraph=Arduino library for OpenTherm comunication
category=Device Control
url=https://github.com/sulicz/Arduino-OpenTherm
architectures=*
